# testweb

test-web/base-web/: pom.xml
test-web/base-web/src/main/java/com/test/web/controller/: BaseAppication.java  loginCtroller.java
test-web/base-web/src/main/resources/: application.properties
test-web/base-web/web/: 11.jsp
test-web/web/: index.jsp
